# Prueba.Ecomerce

./: Readme.txt
Api.Gateways/APIs/Api.Gateways.WebClient/: package-lock.json  package.json
Api.Gateways/APIs/Api.Gateways.WebClient/src/: App.js
Common/Common.Logging/: Common.Logging.csproj  Common.Logging.sln  SysLogger.cs
Services/Catalog/: Catalog.sln
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  StockController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Common/: Enums.cs
Services/Catalog/Catalog.Domain/: Product.cs  Stock.cs
Services/Catalog/Catalog.Persistence.DataBase/: ApplicationDbContext.cs  Catalog.Persistence.DataBase.csproj
Services/Catalog/Catalog.Persistence.DataBase/Configuration/: ProductConfiguration.cs  StockConfiguration.cs
Services/Catalog/Catalog.Persistence.DataBase/Migrations/: 20210414154320_Initialize.Designer.cs  20210414154320_Initialize.cs  20210415213929_UpdateDataBase.Designer.cs  20210415213929_UpdateDataBase.cs  ApplicationDbContextModelSnapshot.cs
Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEnventHandler.cs  StockUpdateEnventHandler.cs
Services/Catalog/Catalog.Service.EventHandlers/Commands/: StockUpdateCommand.cs
Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: UpdateStockCommandException.cs
Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs  StockQueryService.cs
Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  StockDto.cs
Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateEnventHandlerTest.cs
Services/Catalog/Catalog.Tests/: ProductInStockUpdateEnventHandlerTest.cs
Services/Catalog/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+17 files in other folders)
