<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Persistence.DataBase\Catalog.Persistence.DataBase.csproj" />
    <ProjectReference Include="..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\Service.Common.Paging\Service.Common.Paging.csproj" />
  </ItemGroup>

</Project>
